mobileApp/mobileApp/gamePageForThree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileApp.gamePageForThree">
    <ContentPage.Content>
        <StackLayout>
        <ScrollView>
            <StackLayout BackgroundColor="DarkBlue">

                <Label VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                   Text="Welcome to the Get Fit Game page!"
                   FontSize="Large"
                    FontFamily="Times New Roman"
                   TextColor="White"/>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="Please carry out the tasks given below once pressing the task button to start getting fit!" 
                   TextColor="White"/>

            <Label 
                    x:Name="player1Name"
                VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="" 
                   TextColor="White"/>

            <Label 
                x:Name="player2Name"
                VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="" 
                   TextColor="White"/>
                   
            <Label 
                x:Name="player3Name"
                VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="" 
                   TextColor="White"/>

                    <Image x:Name="imageMain" 
                   HeightRequest="150"
                   WidthRequest="150"  >
            </Image>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="Turn:" 
                   TextColor="White"/>

            <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="next" Text="?" 
                    TextColor="White"/>

            <Image x:Name="imageMain1" 
                   HeightRequest="150"
                   WidthRequest="150"  >
            </Image>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="Task:" 
                   TextColor="White"/>

                    <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="task" Text="?" 
                    TextColor="White"/>

                    <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="Click Button below to Determine whos Next!"
                    TextColor="White"/>

            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_next"
                Text="Next Player!"
                Style="{StaticResource normalButton}"
                Clicked="Button_next_Clicked"/>

            <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="Click Button below to Recieve Next Task!"
                    TextColor="White"/>

            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_task"
                Text="TASK!"
                Style="{StaticResource normalButton}"
                Clicked="button_task_Clicked"/>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="Was the task Completed?"
                   TextColor="White"/>

            <Label x:Name="yesORno"
                    VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="?"
                   TextColor="White"/>

            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_yes"
                Text="YES"
                Style="{StaticResource normalButton}"
                Clicked="button_yes_Clicked"/>

            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_no"
                Text="NO"
                Style="{StaticResource normalButton}"
                Clicked="button_no_Clicked"/>

            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_refresh"
                Text="Refresh"
                Style="{StaticResource normalButton}"
                Clicked="Button_refresh_Clicked"/>

            <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="Click Button below to go back to Home Screen!"
                    TextColor="White"/>

            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_home"
                Text="Home"
                Style="{StaticResource normalButton}"
                Clicked="Button_home_Clicked"/>
            
            
        </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>