mobileApp/mobileApp/gamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileApp.gamePage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="DarkBlue">
            
            <Label VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                   Text="Welcome to the Get Fit Game page!" 
                   TextColor="White"/>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="Please carry out the tasks given below once pressing the task button to start getting fit!" 
                   TextColor="White"/>


            <Label 
                    x:Name="player1Name"
                VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="" 
                   TextColor="White"/>

            <Label 
                x:Name="player2Name"
                VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="" 
                   TextColor="White"/>

            <Image x:Name="imageMain" 
                   HeightRequest="50"
                   WidthRequest="50"  >
                    </Image>
                    
                    <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="Turn:" 
                   TextColor="White"/>
                    
                    <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="next" Text="" 
                    TextColor="White"/>

                    <Image x:Name="imageMain1" 
                   HeightRequest="50"
                   WidthRequest="50"  >
                    </Image>

                    <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="Task:" 
                   TextColor="White"/>
                    
                    <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="task" Text="" 
                    TextColor="White"/>

            <Image VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                   x:Name="starterImage"
                   Source="mobileapp.Orange.jpg"
                   WidthRequest="50"
                   HeightRequest="50"
                   Margin="0.1,0.1,0.1,0.1"/>

            <!--<Image x:Name="mainImage" Aspect="AspectFit">
            </Image>-->

            <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="Click Button below to Determine whos Next!"
                    TextColor="White"/>

            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_next"
                Text="Next Player!"
                Style="{StaticResource normalButton}"
                Clicked="Button_next_Clicked"/>
            
            <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="Click Button below to Recieve Next Task!"
                    TextColor="White"/>
            
            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_task"
                Text="TASK!"
                Style="{StaticResource normalButton}"
                Clicked="button_task_Clicked"/>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="Was the task Completed?"
                   TextColor="White"/>
                    
           <Label x:Name="yesORno"
                    VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="?"
                   TextColor="White"/>
                    
            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_yes"
                Text="YES"
                Style="{StaticResource normalButton}"
                Clicked="button_yes_Clicked"/>

            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_no"
                Text="NO"
                Style="{StaticResource normalButton}"
                Clicked="button_no_Clicked"/>

            <Button VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    x:Name="button_refresh"
                Text="Refresh"
                Style="{StaticResource normalButton}"
                Clicked="Button_refresh_Clicked"/>



                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>