mobileApp/mobileApp/twoPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileApp.twoPlayer"
             BackgroundImage="Orange.jpg">   
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkBlue">
            
            <Label Text="You have selected two player !"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>

            <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="Enter Player One Name Below"
                    TextColor="White"/>
            
            <Entry x:Name="NameEntry" Placeholder="Name1"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Text=""
               TextColor="{StaticResource blueColor }"
               />
            
            <Label  VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Text="Enter Player Two Name Below"
                    TextColor="White"/>
            
            <Entry x:Name="NameEntry2" Placeholder="Name"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Text=""
               TextColor="{StaticResource blueColor }"
               />

            <Button x:Name="buttonClickThis"
                Text="Next"
                Style="{StaticResource normalButton}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="buttonClickThis_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>